<!DOCTYPE html>
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat);
html {
  text-align: center;
  font-family: "Montserrat", Arial;
  background-color: rgb(20,50,140);
  overflow: hidden;
}
fieldset {
  width: 45%;
  height: 10em;
  background-color: rgb(250,250,230);
  margin: 8% auto;
  padding: 30px 0px;
  border: 2px solid #000;
  border-radius: 5px;
  box-shadow: -0.5px 3px 5px;
}
a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(100,100,100);
}
</style>
</head>
<body>
<h1>The crossroad &f0ec;</h1>
<fieldset>
  <br><a id="button1" href="coolfission.github.io/mobile.html">Mobile website (recommended)</a><br><br><br><br>
  <a id="button2" href="coolfission.github.io/index.html">Web website</a>
</fieldset>
</body>
</html>