<!--html-->
<html>
  <head>
      <title>
        Amit Kulkarni
      </title>
          <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  </head>
  <body>
     <div class="header">
     <p style="font-size: 25px; float: left"><strong><em>Amit Kulkarni</em></strong></p>
     <p style="font-size: 20px; float: right">Home</p>
     <p style="font-size: 20px; float: right">Resume</p>
     </div>
     <div id="haha"><h3 style="margin-top: 100px">Drag me!</h3></div>   
<!--jQuery and JavaScript-->
  <script type="text/javascript">
    $(document).ready(function() {
    $('#haha').draggable({ containment: 'window' });
    $('#haha').dblclick(function() {
        $(this).fadeOut(10000);
});
});
  </script>
<!--style.css-->
  <style>
  html {
      background-color: #FFFAFA;
  } 
  #haha {
      height: 100px;
      width: 100px;
      border-radius: 10px;
      background-color: #ABCDEF;
      text-align: center;
      color: #000000;
      font-family: Arial;
      font-weight: bold;
      margin-top: 100px;
  }
 #haha:hover {
      color: white;
      cursor: pointer;
      background-color: blue;
  }
  .header {
      background-color: #191970;
      border-radius: 5px;
      height: 40px;
  }
  .header p {
      font-family: Arial;
      color: gray;
      display: inline-block;
  }
  .header p:hover {
      color: white;
      cursor: pointer;
  }
  </style>
</body>
</html>