<!DOCTYPE html>
<html>
    <head>
        <title>Amit Kulkarni || Phone</title>
         <link rel="shortcut icon" href="data:image/x-icon;base64,R0lGODlhEAAQAPECAFFUV////wAAAAAAACH5BAkyAAIAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAAC5wQAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAQBAEAAAAAAAAAAAAAAAQCAQAAAAAAAAAAAAAAAAIBAIAAAAAAAAAAAAAAAAEAgEAAAAAAAAAAAAAAAACgQAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAEBAQEBAAAAAAEBAAAAAAABAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAh+QQJMgACACwAAAAAEAAQAAAC5wQAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAQBAEAAAAAAAAAAAAAAAQCAQAAAAAAAAAAAAAAAAIBAIAAAAAAAAAAAAAAAAEAgEAAAAAAAAAAAAAAAACgQAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAA7">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
        <!--<script src="https://raw.githubusercontent.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.js"></script> --> 
    </head>
    <body>
    <div id="mobile">
    <div id="header_main">
        <img src="data:image/x-icon;base64,R0lGODlhEAAQAPECAFFUV////wAAAAAAACH5BAkyAAIAIf8LTkVUU0NBUEUyLjADAQAAACwAAAAAEAAQAAAC5wQAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAQBAEAAAAAAAAAAAAAAAQCAQAAAAAAAAAAAAAAAAIBAIAAAAAAAAAAAAAAAAEAgEAAAAAAAAAAAAAAAACgQAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAEBAQEBAAAAAAEBAAAAAAABAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAh+QQJMgACACwAAAAAEAAQAAAC5wQAAAAAAAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAQBAEAAAAAAAAAAAAAAAQCAQAAAAAAAAAAAAAAAAIBAIAAAAAAAAAAAAAAAAEAgEAAAAAAAAAAAAAAAACgQAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAQEBAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAA7" alt="Menu Bar sign" />
        <h1><em id="greeting">Welcome!</em></h1>
        <spam></spam>
            <a href="#">Home</a>
            <a href="https://docs.google.com/document/d/1T_N8XCb1DhQ1rKQNro3cA4tYmSrtNbMQGSWkO-s0DV4/edit" target="blank">Resume</a>
            <a href="mailto:amitkulkarni181@gmail.com" target="_blank">Contact</a>
    </div>
    <div id="sticky">
        <spam></spam>
        <input type="submit" value="Print"></input>
        <spam style="margin-right: 120px;"></spam>
        <input type="username" placeholder="Username"></input>
        <input type="password" placeholder="Password"></input>
        <input type="submit" value="Submit"></input>
    </div>
    <br>
    <audio id="audio" src="http://www.forelise.com/media/fur_elise_valentina_lisitsa.mp3" controls="controls" volume="0" muted="muted"></audio>
    <div id="space">
    </div>
    <div id="slide1">
        <div id="calculator">
        <div id="total"></div>
        <div class="scrollbar" id="scroll"></div>
        <div id="operators">
            <a href ="javascript:void(0)" id="plus"  class="operator"> + </a>
            <a href ="javascript:void(0)" id="minus"  class="operator"> - </a>
            <a href ="javascript:void(0)" id="divide"  class="operator"> ÷ </a>
            <a href ="javascript:void(0)" id="times"  class="operator"> × </a>
        </div>
        <div id="side">
            <a href ="javascript:void(0)" id="sq"  class="side"> ^ </a>
            <a href ="javascript:void(0)" id="sqrt"  class="side"> √ </a>
            <a href ="javascript:void(0)" id="decimal"  class="side"> . </a>
            <a href ="javascript:void(0)" id="equals"  class="side"> = </a>

          </div>
        <div id="numbers">
          <a href ="javascript:void(0)" id="one"  class="number"> 1 </a>
          <a href="javascript:void(0)" id="two" class="number"> 2 </a>
          <a href="javascript:void(0)" id="three" class="number"> 3 </a>
          <a href="javascript:void(0)" id="four" class="number"> 4 </a>
          <a href="javascript:void(0)" id="five" class="number"> 5 </a>
          <a href="javascript:void(0)" id="six" class="number"> 6 </a>
          <a href="javascript:void(0)" id="seven" class="number"> 7 </a>
          <a href="javascript:void(0)" id="eight" class="number"> 8 </a>
          <a href="javascript:void(0)" id="nine" class="number"> 9 </a>
          <a href="javascript:void(0)" id="clear" class="number"> C </a>
          <a href="javascript:void(0)" id="zero" class="number"> 0 </a>
          <a href="javascript:void(0)" id="clearall" class="number"> AC </a>
        </div>
    </div>
              <h1>The Calculator</h1>
    <p>The calculator, which is shown to the right, solves mathematical equations based on the users input. The calculator was made by using <em>HTML</em>, <em>CSS</em>, <em>JavaScript</em>, and <em>jQuery</em>. It solves addition, division, subtraction, multiplication, exponent, and square root problems. This calculator, unlike other calculators, solves mathematical equations with as many numbers you would desire.</p>
</div>
<div id="slide2">
<div id="converter">
    <fieldset>
    <legend>Converter</legend>
    <div id="converter_main">
        <select>
            <option>Temperature</option>
            <option>Length</option>
            <option>Mass</option>
            <option>Speed</option>
            <option>Volume</option>
            <option>Area</option>
            <option>Fuel Consumption</option>
            <option>Time</option>
            <option>Digital Storage</option>
        </select>
    </div>
    <div id="en">
        <select>
            <option>Mile</option>
            <option>Yard</option>
            <option>Foot</option>
            <option>Inch</option>
        </select>
    </div>
    <div id="kg">
        <select>
            <option>Kilometer</option>
            <option>Hectometer</option>
            <option>Dekameter</option>
            <option>Meter</option>
            <option>Decimeter</option>
            <option>Centimeter</option>
            <option>Millimeter</option>
        </select>
    </div>
    <input type="number"></input>
    <h3>&#8594;</h3>
    <input type="number"></input>
    <p><strong>Rule:</strong> 1 mile = 1.60934 kilometers</p>
</fieldset>
    <h1>The converter</h1>
    <p>It is important to have the proper conversions or measurements of certain products or designs in life. However, there is hardly any conversions online to do this for you. It is also hard to memorize the formulas associated with the certain conversion. That is why I created the converter to make it easier to do these things. You can expirement and test it on the right.</p>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="slide3">
            <img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/matte-grey-square-icons-alphanumeric/118432-matte-grey-square-icon-alphanumeric-information.png" />                    
            <h2>Stay tuned for further updates</h2>
            <p>Created by Amit Kulkarni</p>
</div>

<footer>
<p>&copy; 2016 Technology Fair || Created by Amit Kulkarni</p>
<p>All rights reserved<p>
</footer>
</div>
<br>
<br>
    </body>
<style>
body {
   width: 800px; /*Set width to 800px later*/
   margin: 0;
   padding: 0;
   position: relative;
   background-color: beige;
   overflow: scroll;
}
#mobile #header_main {
    background-color: blue;
    height: 100px;
}
#mobile #header_main img {
    height: 70px;
    width: 70px;
    padding: 10px 10px;
    border-radius: 30px;
}
#mobile #header_main h1 {
    font-family: calibri;
    color: white;
    margin-top: -80px;
    padding: 20px 250px;
    padding-bottom: 25px;
    margin-bottom: -50px;
}
#mobile #header_main spam {
    padding-right: 550px;
}
#mobile #header_main a {
    font-family: Arial;
    color: white;
    font-size: 15px;
    text-decoration: none;
    padding: 10px;
    cursor: pointer;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease; 
}
#mobile #header_main a:hover {
    color: #333;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease; 
}
#mobile .stick {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 100;
}
#mobile #sticky {
    height: 50px;  
    background: linear-gradient(lightGray, darkGray);
    position: fixed;
    width: 800px;
}
#mobile #sticky spam {
    margin-right: 100px;
}
#mobile #sticky input:first-child {
    margin-right: 270px;
}
#mobile #sticky input[placeholder] {
    border-radius: 10px;
    padding: 2px 10px;
    margin-top: 15px;
    border-style: solid;
}
#mobile #sticky input[placeholder]:focus {
    border: 2px solid red;
}
#mobile #sticky input[value] {
    border-radius: 5px;
    border-style: solid;
    cursor: pointer;
}
#mobile #sticky input[value="Print"] {
    padding: 0px 10px;
}
#mobile #sticky input[value="Print"]:hover {
    background-color: darkgray;
    border-style: solid;
}
#mobile #sticky input[value="Submit"] {
    background-color: orange;
    border-color: lightGray;
}
#mobile #space {
    display: none;
}
#mobile #audio {
    margin: auto;
    display: block;
    padding-top: 60px;
    margin-top: 50px;
    padding-bottom: 50px;
}
#mobile #slide1 {
    padding: 10px 0px;
    padding-bottom: 20px;
    margin-top: 10px;
    height: 790px;
    background: repeating-radial-gradient(circle, gray, darkgray, gray 100px, black 10px);
}
#mobile #slide1 h1, p {
    margin: auto;
    margin-top: 20px;
    text-align: center;
    width: 400px;
    font-family: Arial;
    color: #fff;
}
#mobile #calculator {
    opacity: 1;
    z-index: 1;
    background-color: #FFE4B5;
    width: 310px;
    height: 445px;
    border: 3px black solid;
    padding: 10px;
    position: relative; 
    margin-top: 40px;
    margin-left: 230px;
    border-radius: 10px;
    background: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQeut_wOzhNCh1D5fKg42scc6ojdbGJSTZiLFRJjKg49EYNi2U2");
    font-family: Arial;
    -webkit-user-select: none;         
    -moz-user-select: none; 
    -ms-user-select: none;    
}
#mobile #calculator a {
    opacity: 1;
    z-index: 2;
    display: block;
    float: left;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px #686868 , 0px 10px 15px rgba(0, 0, 0, 0.2);
    color: black;
    font-weight: bold;
}
#mobile #calculator a:hover {
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease; 
}
#mobile #calculator a:active {
    top: 4px;
    position: relative;
    -webkit-transition: all 0ms ease;
    -moz-transition: all 0ms ease;
    -ms-transition: all 0ms ease;
    -o-transition: all 0ms ease;
    transition: all 0ms ease; 
}
#mobile #calculator #numbers a {
    width: 50px;
    height: 50px;
    font-size: 32px;
    padding: 10px;
    margin: 5px;
    background-color: #EDEDED;
}
#mobile #calculator #numbers a:hover {
    color: white;
    background-color: #87CEEB;
    box-shadow: 0px 4px blue, 0px 10px 15px rgba(0, 0, 0, 0.2);
}
#mobile #calculator #numbers a:active {
    box-shadow: 0px 0px #FFFFFF;
    top: 4px;
}
#mobile #calculator #operators a {
    width: 44px;
    height: 45px;
    font-size: 39px;
    padding: 2px;
    margin: 5px 6px;
    background-color: #808080;
}
#mobile #calculator #operators a:hover {
    color: white;
    background-color: #696969;
    box-shadow: 0px 4px #282828 , 0px 10px 15px rgba(0, 0, 0, 0.2);
}
#mobile #calculator #operators a:active {
    box-shadow: 0px 0px #FFFFFF;
    top: 4px;
}
#mobile #calculator #side {
    width: 49px;
    float: right;
}
#mobile #calculator #side a {
    width: 40px;
    height: 40px;
    float: right;
    font-size: 32px;
    padding: 10px;
    margin: 5px;
    background-color: #808080;
}
#mobile #calculator #side a:hover {
    color: white;
    background-color: #696969;
    box-shadow: 0px 4px #282828 , 0px 10px 15px rgba(0, 0, 0, 0.2);
}
#mobile #calculator #side a:active {
    box-shadow: 0px 0px #FFFFFF;
    top: 4px;
}
#mobile #calculator a#equals {
    padding-top: 50px;
    height: 100px;
    background-color: #FFDEAD;
}
#mobile #calculator a#equals:hover {
    color: white;
    background-color: #FFA500;
    box-shadow: 0px 4px #FF4500 , 0px 10px 15px rgba(0, 0, 0, 0.2);
}
#mobile #calculator a#equals:active {
    box-shadow: 0px 0px #FFFFFF;
    top: 4px; 
}      
#mobile #calculator a#clear {
    background-color: rgb(0, 0, 178);
}
#mobile #calculator a#clearall {
    background-color: rgb(0, 0, 178);
}
#mobile #calculator a#clear:hover, a#clearall:hover {
    background-color: #000080;
}
#mobile #calculator #total {
    height: 60px;
    width: 290px;
    margin: auto;
    background-color: white;
    margin-bottom: 5px;
    text-align: right;
    font-size: 40px;
    padding: 0px 5px;
    border-radius: 4px;
    overflow-x: scroll;
    overflow-y: hidden;
    background: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSsTIciUf-hD1tA2bUpm3WUZuURN77sS36gLbAVmh6dgY04LxBG");
    background-repeat: no-repeat;
    background-size: cover;
}
#mobile #calculator #total::-webkit-scrollbar{
    cursor: pointer;
    border-radius: 10px;
    height: 10px;
} 
#mobile #calculator #total::-webkit-scrollbar-thumb {
    background-color: lightgray;
    border: 2px solid #000000;
    border-radius: 10px;
    width: 10px;
    cursor: pointer;
    position: relative;
}
#mobile #slide2 {
    background-color: black;
    height: 790px;
    margin-top: 200px;
    padding-top: 100px;
}
#mobile #converter {
    text-align: center;
    color: white;
    margin-top: 250px;
    margin-left: 0px;
    position: relative;
    font-family: calibri;
}
#mobile #converter fieldset {
    width: 500px;
    margin: auto;
    border-color: #00FF00;
    border-radius: 20px;
}
#mobile #converter fieldset legend {
    color: #000;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 15px;
    background-color: #ddd;
    border-radius: 10px;
    font-family: sans-serif;
}
#mobile #converter h3 {
    font-size: 50px;
    white-space: nowrap;
    display: none;
} 
#mobile #converter select {
    background-color: lightgray;
    width: 100px;
    border-radius: 15px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease; 
}
#mobile #converter select:hover {
    border-radius: 2px;
    cursor: pointer;
    background-color: darkgray;
    color: white;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease; 
}
#mobile #converter select:focus {
    border-radius: 2px;
    cursor: pointer;
    background-color: darkgray;
    color: white;
}
#mobile #converter select * {
    background-color: black;
    cursor: pointer;
}
#mobile #converter input {
    width: 102px;
    color: Navy;
    text-indent: 10px;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid #000;
    font-family: calibri;
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease; 
}
#mobile #converter input:focus {
    border-color: cyan;   
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease; 
}
#mobile #converter_main {
    padding: 20px;
}
#mobile #converter_main select {
    width: 205px;
}
#mobile #en {
    margin-right: 105px;
}
#mobile #kg {
    margin-right: -105px;
    margin-top: -19px;
} 
#slide3 {
    height: 790px;
    color: white;
    font-family: Arial Black;
    text-align: center;
    margin: auto;
    background: 
    repeating-linear-gradient(90deg, transparent, transparent 100px, #ccc 10px, #ccc 20px),
    linear-gradient(to bottom, #eee, #999);
}
footer p {
    font-family: Calibri;
    color: black;
    font-size: 15px;
}
</style>
<script type="text/javascript" src="script.js">
var detectIOS = function() {
      var standalone = window.navigator.standalone,
          userAgent = window.navigator.userAgent.toLowerCase(),
          safari = /safari/.test( userAgent ),
          ios = /iphone|ipod|ipad/.test( userAgent );

      if(ios) {
          if (!standalone && safari) {
              //Do this
          } 
          else if (standalone && !safari) {
              //Do this
          } 
          else if (!standalone && !safari) {
              //Do this
          }
      } 
};
$(document).ready(detectIOS); 
var audio = function() {
    document.getElementById("audio").defaultPlaybackRate = 1.0;
    document.getElementById("audio").play();

    document.getElementById("audio").playbackRate = 1.0; 
  
    var audio = document.getElementById("audio");
      audio.addEventListener("ended", function() {
      audio.src = "https://ia700406.us.archive.org/13/items/MoonlightSonata_277/MoonlighSonata.mp3";
      audio.play(5000);
      audio.addEventListener("ended", function() {
      audio.src = "https://ia902702.us.archive.org/10/items/Karl_Westerberg_Recordings/wmoz-ps16-1.mp3";
      audio.play(2000);
      audio.addEventListener("ended", function() {
      audio.src = "about:blank";
      audio.play(2000);
      });
    });
  });
};
$(document).ready(audio); 

$(document).ready(function() {
    $("input[value=Print]").click(function() {
        window.print();
    });
});


 var round = function(text, pos) {
    function setCharAt(str,index,chr) {
        if(index > str.length-1) return str;
        return str.substr(0,index) + chr + str.substr(index+1);
    }
    if (text.length > pos) {
        for (i = 1; i < text.length; i++){
            if (text[i] === ".") {
                i = text.length;
                if (parseFloat(text[pos],10) >= 5) {
                    text = (setCharAt(text,pos-1,((parseFloat(text[pos-1],10))+1).toString(10))).substr(0,pos);
                } 
                else {
                    text = text.substr(0,pos);
                }
            } 
        }    
    } 
    return text;
};
var $ = jQuery.noConflict();
$(function() {
    var number = "";
    var newnumber = "";
    var operator = "";
    var memory = "0";
    var cleared = 0;
    var totaldiv = $("#total");
    totaldiv.text("0");
    $("#one").click(function(){
        number += "1";
        number = round(number,9);
        totaldiv.text(number);
        testNumLength(number);
    });
    $("#two").click(function(){
        number += "2";
        number = round(number,9);
        totaldiv.text(number);
        testNumLength(number);
    });
    $("#three").click(function(){
        number += "3";
        number = round(number,9);
        totaldiv.text(number);
        testNumLength(number);
    });
    $("#four").click(function(){
        number += "4";
        number = round(number,9);
        totaldiv.text(number);
        testNumLength(number);
    });
    $("#five").click(function(){
        number += "5";
        number = round(number,9);
        totaldiv.text(number);
        testNumLength(number);
    });
    $("#six").click(function(){
        number += "6";
        number = round(number,9);
        totaldiv.text(number);
        testNumLength(number);
    });
    $("#seven").click(function(){
        number += "7";
        number = round(number,9);
        totaldiv.text(number);
        testNumLength(number);
    });
    $("#eight").click(function(){
        number += "8";
        number = round(number,9);
        totaldiv.text(number);
        testNumLength(number);
    });
    $("#nine").click(function(){
        number += "9";
        number = round(number,9);
        totaldiv.text(number);
        testNumLength(number);
    });
    $("#decimal").click(function() {
        var numOfDecs = 0;
        for (i = 0; i < number.length; i++){
            if (number[i] === "."){
                numOfDecs++;
            }
        }
        if (numOfDecs > 0) {
            number = number;
            number = round(number,9);
            totaldiv.text(number);
        } 
        else {
            number += ".";
            number = round(number,9);
            totaldiv.text(number);
        }
        testNumLength(number);
    });
    $("#zero").click(function(){
        if (number === "") {
            number = "";
        } 
        else {
            number += "0";
        } 
        
        if (number.length > 0) {
            number = round(number,9);
            totaldiv.text(number);
        } else {
            totaldiv.text("0");
        }
        testNumLength(number);
    });
    $("#plus").click(function() {
        newnumber = number;
        number = "";
        operator = "+";
    });
    $("#minus").click(function() {
        newnumber = number;
        number = "";
        operator = "-";
    });
    $("#times").click(function() {
        newnumber = number;
        number = "";
        operator = "x";
    });
    $("#divide").click(function() {
        newnumber = number;
        number = "";
        operator = "/";
    });
    $("#sq").click(function(){
        newnumber = number;
        number = "";
        operator = "sq";
    });
    $("#sqrt").click(function(){
        operator = "sqrt";
        $("#equals").click();
    });
    $("#clearall, #clear").click(function(){
        if (cleared === 0){
            number = "";
            totaldiv.text("0");
            cleared = 1;
        } else if (cleared === 1) {
                number = "";
                newnumber = "";
                totaldiv.text("0");
                cleared = 0;
        }
    });
    $("#equals").click(function(){    
        if (number !== ""){
        if (operator === "+") {
            number = (parseFloat(newnumber,10) + parseFloat(number,10)).toString(10);
            number = round(number,9);
            totaldiv.text(number);
        } else if (operator === "x") {
            number = (parseFloat(newnumber,10) * parseFloat(number,10)).toString(10);
            number = round(number,9);
            totaldiv.text(number);
        } else if (operator === "/") {
            number = (parseFloat(newnumber,10) / parseFloat(number,10)).toString(10);
            number = round(number,9);
            totaldiv.text(number);
        } else if (operator === "-") {
            number = (parseFloat(newnumber,10) - parseFloat(number,10)).toString(10);
            number = round(number,9);
            totaldiv.text(number);
        } else if (operator === "sqrt") {
            number = Math.sqrt(parseFloat(number,10)).toString(10);
            number = round(number,9);
            totaldiv.text(number);
        } else if (operator === "sq") {
            number = ((Math.pow(parseFloat(newnumber,10),parseFloat(number,10))).toString(10));
            number = round(number,9);
            totaldiv.text(number);
        } 
        
        if (number === "NaN") {
            number = "";
            totaldiv.text("0");
        }
        testNumLength(number);
        number = round(number,9);
        totaldiv.text(number);
        number = "";
        newnumber = "";
        cleared = 0;
        }
        else if (number === "" || newnumber === "") {
            totaldiv.text("0");
        } 
    });
});

var keepDiv = function() {
var top = document.getElementById('sticky').offsetTop;

window.onscroll = function() {
    var y = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
    if (y >= top) {
        sticky.className = 'stick';
    }
    else {
        sticky.className = '';
    }
}
};
$(document).ready(keepDiv);

var time = function() {
    var today = new Date();
    var hourNow = today.getHours();
    var greeting;
    if(hourNow > 18) {
        greeting = "Good Evening!";
    }
    else if(hourNow > 12) {
        greeting = "Good Afternoon!";
    }
    else if(hourNow > 0) {
        greeting = "Good Morning!";
    }
    else {
        greeting = "Welcome!";
    }
    var changeTime = document.getElementById("greeting");
    changeTime.innerHTML = greeting;
};
$(document).ready(time);
</script>
</html>  